<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:layout_width="match_parent"
        tools:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/app_name"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_rv"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_horizontal"
            android:layout_height="wrap_content"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:indeterminate="true"
            android:id="@+id/progress_horizontal"
            android:layout_height="@dimen/progress_size"
            android:layout_width="@dimen/progress_size"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/movies_rv"
            />

    </merge>

</layout>